<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
    </head>
    <body>
        <div>
            <h1>Registration Form</h1>
        </div>
        <div>
            <label>First Name: *</label>
                <input type ="text" name="First_Name:"alt = "Your first name here">
        </div>
        <div>
            <label>Last Name: *</label>
                <input type ="text" name="Last_Name:"alt = "Your last name here">
        </div>
        <div>
            <label>Email Address: *</label>
                <input type = "text" name=" Email" alt = "Your email here">
        </div>
        <div>
            <label>Password: *</label>
                <input type ="password" name="Password">
        </div>
        <div>
            <label>Confirm Password: *</label>
                <input type ="password" name=" Confirm Password">
        </div>
        <div>
            <label>Birthday: </label>
                <input type ="date" name="Log your birthday; Month, Day, & Year">
        </div>
        <div><br></div>
        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
                <input type ="radio" name="Male option" value="Male" id="Male">
                    <label>Male </label>
                <input type ="radio" name="Female option" value="Female" id="Female">
                    <label>Female </label> 
                <input type ="radio" name="Non-binary option" value="Non-binary" id="Non-binary">
                    <label>Non-binary </label>
                <input type ="radio" name="I prefer not to answer" value="prefer not to say" id="prefer not to say">    
                    <label>I prefer not to answer</label>
        </div>
        <div><br></div>
        <div>
            <label>A short description about myself: </label>
        </div>
        <div>
            <textarea name = "A short description about myself:" cols="20" rows="3"> </textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
                <select name="Favorite Language">
                    <option value=" "> </option>
                    <option value="C#">C#</option>
                    <option value="Java">Java</option>
                    <option value="Python">Python</option> 
                    <option value="JavaScript">JavaScript</option>              
                </select>            
        </div>
        <div>
            <input type ="checkbox" name = "Accepting Email Updates" id="Saying yes to periodic email updates">
            <label for="Yes">Yes, I would like to receive periodic email updates</label>
        </div>
        <div><br></div>

        <input type ="submit" value="Create Account">

        <div>
            <label>* Indicates a required field </label>
        </div>
            

    </body>
</html>